<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>harwarehackathonteam18</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- HERO -->
<section class="hero">
  <div class="hero-content">
    <h1>Cubesat Based Network Mesh</h1>
    <p>Rapid, Scalable Communication Infrastructure for Future Mars Exploration</p>
    <div class="hero-tags">
      <span>Connectivity</span>
      <span>Scalability</span>
      <span>Sustainability</span>
    </div>
  </div>
</section>

<!-- NAV -->
<nav class="navbar">
  <a href="#summary">Overview</a>
  <a href="#problem">Problem</a>
  <a href="#architecture">Architecture</a>
  <a href="#cad">CAD</a>
  <a href="#pcb">PCB</a>
  <a href="#telemetry">Telemetry</a>
  <a href="#dashboard">Dashboard</a>
  <a href="#impact">Impact</a>
</nav>


<!-- SUMMARY -->
<section id="summary" class="section">
  <h2>Executive Summary</h2>
  <p>
    This project proposes a <strong>modular, low-power communication mesh</strong>
    designed for early-stage and long-term Mars exploration missions. The system
    uses a combination of <strong>1U CubeSat relay nodes</strong> and
    <strong>ground-based emergency stations</strong> to provide resilient,
    self-healing communication between astronauts, rovers, and surface habitats.
  </p>

  <p>
    Unlike traditional point-to-point or centralized relay systems, this approach
    emphasizes <strong>distributed redundancy</strong>, allowing communication to
    persist even when individual nodes fail. The architecture prioritizes
    <strong>rapid deployment</strong>, <strong>energy efficiency</strong>, and
    <strong>scalability</strong>, making it suitable for harsh, infrastructure-poor
    environments such as Mars.
  </p>
</section>

<!-- PROBLEM -->
<section id="problem" class="section dark">
  <h2>The Problem</h2>
  <div class="cards">
    <div class="card">
      Mars terrain creates severe <strong>line-of-sight and signal attenuation</strong>
      challenges due to dust storms, elevation changes, and obstacles.
    </div>
    <div class="card">
      Fixed communication infrastructure is <strong>slow, expensive, and risky</strong>
      to deploy during early missions.
    </div>
    <div class="card">
      Communication failures during emergencies can result in
      <strong>loss of life, mission failure, or stranded crews</strong>.
    </div>
    <div class="card">
      There is currently no lightweight, rapidly deployable solution for
      <strong>inter-settlement connectivity</strong> on Mars.
    </div>
  </div>
</section>

<!-- ARCHITECTURE -->
<section id="architecture" class="section">
  <h2>System Architecture</h2>

  <p>
    The Mars Communication Mesh is composed of three tightly integrated layers:
    orbital relay nodes, a wireless surface mesh, and intelligent ground stations.
    Together, these components form a fault-tolerant network capable of adapting
    to node loss and environmental changes.
  </p>

  <div class="timeline">
    <div class="timeline-item">
      <h3>1U CubeSat Node</h3>
      <p>
        Acts as an orbital or elevated relay node. Each CubeSat carries an
        ESPc3-based controller, telemetry radio, and attitude control hardware
        for antenna alignment and mesh optimization.
      </p>
    </div>

    <div class="timeline-item">
      <h3>Wireless Mesh Layer</h3>
      <p>
        A wireless mesh network enables multi-hop routing, allowing data to
        dynamically reroute around failed or obstructed nodes without human intervention.
      </p>
    </div>

    <div class="timeline-item">
      <h3>Ground Base Stations</h3>
      <p>
        Fixed or semi-mobile stations that provide emergency beacons, sensor data,
        and communication access points for astronauts and rovers.
      </p>
    </div>
  </div>

  <!-- SYSTEM COMMUNICATION FLOWCHART -->
<div class="infographic">
  <img src="images/heck.drawio.png" alt="Mars Communication Mesh System Flowchart">
  <p class="caption">
    Figure 3: System communication flow illustrating data exchange between
    CubeSat relay nodes, ground stations, the MQTT server, and the local
    mission-control dashboard.
  </p>
</div>


<!-- CAD DESIGN -->
<section id="cad" class="section">
  <h2>Mechanical CAD Design</h2>

  <p>
    Mechanical structures for the CubeSat and base station were designed using
    parametric CAD tools to ensure compact form factors, ease of assembly,
    and compatibility with standard CubeSat dimensions.
  </p>

  <!-- CubeSat CAD -->
  <div class="infographic">
    <img src="images/cubesat.png" alt="CubeSat CAD Model">
    <p class="caption">
      Figure 4: Parametric CAD model of the 1U CubeSat showing structural frame,
      PCB mounting points, and antenna placement.
    </p>
  </div>

  <!-- Base Station CAD -->
  <div class="infographic">
    <img src="images/baserot.png" alt="Base Station CAD Model">
    <p class="caption">
      Figure 5: CAD model of the ground base station highlighting the
      servo-driven antenna mount and sensor enclosure.
    </p>
  </div>
</section>

<!-- PCB DESIGN -->
<section id="pcb" class="section dark">
  <h2>PCB Design & Electronics Integration</h2>

  <p>
    Custom printed circuit boards were designed to minimize wiring complexity,
    reduce mass, and improve system reliability. The layouts emphasize clear
    signal routing, power integrity, and compatibility with the mechanical
    enclosures developed for the CubeSat and base station.
  </p>

  <!-- ================================
       2D PCB LAYOUTS
       ================================ -->

  <h3>2D PCB Layouts</h3>

  <div class="infographic">
    <img src="images/sat.jpeg" alt="CubeSat PCB Layout">
    <p class="caption">
      Figure 6: Two-dimensional PCB layout of the CubeSat electronics showing
      integrated ESPc3, IMU, and power regulation circuitry, as well as the driver for the magnetorquer. 
    </p>
  </div>

  <div class="infographic">
    <img src="images/base.jpeg" alt="Base Station PCB Layout">
    <p class="caption">
      Figure 7: PCB layout of the base station electronics supporting sensor
      interfaces, servo control and emergency beacon circuitry.
    </p>
  </div>

  <!-- ================================
       3D PCB RENDERS
       ================================ -->

  <h3>3D PCB Renders</h3>

  <p>
    Three-dimensional PCB renders were generated to validate component placement,
    connector accessibility, and overall mechanical integration prior to fabrication.
  </p>

  <div class="infographic">
    <img src="images/magnetorquer.jpeg" alt="CubeSat PCB 3D Render">
    <p class="caption">
      Figure 8: 3D render of the CubeSat PCB illustrating component placement,
      antenna orientation, and connector clearances within the 1U enclosure.
    </p>
  </div>

  <div class="infographic">
    <img src="images/antenna.jpeg" alt="Base Station PCB 3D Render">
    <p class="caption">
      Figure 9: 3D render of the base station PCB highlighting sensor connectors, servo pins and power distribution architecture.
    </p>
  </div>

</section>
<!-- TELEMETRY -->
<section id="telemetry" class="section">
  <h2>Telemetry & Communication Analysis</h2>

  <p>
    Reliable telemetry is essential for sustaining communication between CubeSat
    relay nodes, surface base stations, and mobile assets. The system utilizes a
    <strong>PCB-integrated microstrip patch antenna</strong> designed to provide
    directional radiation, compact form factor, and efficient power utilization.
  </p>

  <!-- ================================
       PATCH ANTENNA THEORY
       ================================ -->

  <h3>Patch Antenna Design & Theory</h3>

  <p>
    A microstrip patch antenna consists of a conductive radiating patch separated
    from a ground plane by a dielectric substrate. Radiation occurs due to fringing
    electric fields at the patch edges when the antenna resonates at its design
    frequency.
  </p>

  <p>
    This antenna type is well suited for CubeSat applications due to its
    <strong>low profile</strong>, <strong>lightweight structure</strong>, and
    <strong>direct PCB integration</strong>, eliminating the need for external
    antenna assemblies.
  </p>

  <!-- PATCH ANTENNA IMAGE -->
  <div class="infographic">
    <img src="images/patch.jpeg" alt="PCB Integrated Patch Antenna">
    <p class="caption">
      Figure 11: PCB-integrated microstrip patch antenna designed for the uhf
      communication band, showing radiating patch geometry and ground plane layout.
    </p>
  </div>

  <!-- ================================
       GAIN & DIRECTIVITY
       ================================ -->

  <h3>Gain & Radiation Characteristics</h3>

  <p>
    The patch antenna exhibits a <strong>directional radiation pattern</strong>,
    concentrating transmitted energy normal to the patch surface. This improves
    link efficiency compared to omnidirectional antennas, particularly in
    power-limited space systems.
  </p>

  <p>
    Antenna gain is achieved through controlled directivity rather than active
    amplification. The measured gain provides sufficient link margin while
    maintaining compliance with power and size constraints.
  </p>

  <!-- GAIN PLOT IMAGE -->
  <div class="infographic">
    <img src="images/gainplot.png" alt="Patch Antenna Gain Plot">
    <p class="caption">
      Figure 12: Simulated antenna gain and radiation pattern demonstrating
      directional performance and main-lobe alignment.
    </p>
  </div>

  <!-- ================================
       LINK BUDGET CODE SECTION
       ================================ -->

    <!-- ================================
       LINK BUDGET ANALYSIS
       ================================ -->

  <h3>Link Budget Analysis</h3>

  <p>
    A detailed link budget analysis was performed to ensure reliable communication
    between CubeSat relay nodes and surface base stations under worst-case operating
    conditions. The analysis accounts for transmit power, antenna gains, propagation
    losses, and receiver sensitivity.
  </p>

  <!-- LINK BUDGET IMAGE -->
  <div class="infographic">
    <img src="images/linkb.jpeg" alt="Link Budget Calculation Diagram">
    <p class="caption">
      Figure 13: Link budget diagram summarizing transmit power, antenna gains,
      free-space path loss, and received signal strength.
    </p>
  </div>

  <p>
    The calculated link margin will confirm that the system maintains sufficient signal
    strength for reliable data transmission, even with conservative assumptions
    for distance and environmental losses.
  </p>

  <!-- LINK BUDGET CODE -->
  <h4>Link Budget Computation Code</h4>

  <p>
    The following code snippet demonstrates the methodology used to compute received
    power and link margin for the communication system:
  </p>

  <pre><code>
    (Matlab Code)
clc; clearvars;

f = 433e6; % frequency in Hertz
r = 450e3; %altitude (change later, based on elevation angle) in metres

P_t = 15; % includes HPA, Power of the transmitter in dBw
G_t = 2; % gain of the antenna, in dBi 
L_txsystem = 0; %losses due to feeding lines, connectors, filters, HPA etc in dB
L_fspl = 0; %free space path loss (calculation below) in dB
L_atm = 0; %atmospheric, rain, clouds, fog, ionosphere attenuation + (Diffusion- due to obstacles- neglect) + (Multipath fading- only for terrestrial- neglect) in dB
L_plrz = 0; %polarization mismatch, effectively 0 for circularly polarised antennas in dB
L_point = 1.5; % pointing losses, add both reciever and transmitter pointing losses in dB

G_r = 3; % gain of ground station in dBi
G_lna_ext = 0; %gain of external lna, see below for effect on F in dBi
L_rxsystem = 1; %losses due to feeding lines, connectors, filters, LNA, demodulators etc in dB

S_datasheet = -135; %sensitivity on datasheet (already includes the internal LNA gain effect an noise spectrum density change) in dBm
T_ant = 750; %Thermal temperature, Tsky(atmospheric thermal temp) + Tgnd(due to sie and back lobes) in K
B_datasheet = 125e3; %Bandwidth of reciever in Hz
SNRrequired_datasheet = -17.5; %required signal to noise ratio for the reciever to be able to demod the signal in dB

U_bitrate = 980e-6; %bitrate that WE pass, megabits per second
EbNo_threshold = 7.1; %minimum Eb/No required by the reciever, in dB

EIRP = P_t + G_t - L_txsystem %effective output power in dBm
L_fspl = 20*log10(4*pi*r*f/299792458)
L_prop = L_fspl + L_atm %propogation losses

Pr = EIRP - L_prop - L_plrz - L_point + G_r + G_lna_ext - L_rxsystem;
C = Pr %recieved power to digital system at reciever end, in dBm

N = S_datasheet - SNRrequired_datasheet %noise power
NF = N + 174 - 10*log10(B_datasheet) %noise figure at datasheet
F = 10^(NF/10) %noise factor at datasheet

% if external lna connected - F = Flna + (Frx - 1)/G_lna_ext;

Tr = (F-1)*290 %Thermal temp at reciever end
Ts_actual = T_ant + Tr %Thermal temp of system incluing Tatm and Tr (entire system)
Ts_spec = F*290 %Thermal temp use by mnufacturer to calculate
correction = 10*log10(Ts_actual/Ts_spec) %change due to Tatm

S_actual = S_datasheet + correction; %actual sensitivity of reciever system
Psensitivity = S_actual

LINKMARGINP_via_sensitivity = Pr-Psensitivity

No = 1.380649e-23 * Ts_actual; %Noise spectral density in W/Hz
No = 10*log10(No) %nsd in dBW/Hz

C_ = C - 30; %C in dBW
CNo = C_ - No %received carrier power/noise spectral density in dB-Hz
EbNo_calculated = CNo - 10*log10(U_bitrate) -60 %received EbNo in dB

LINKMARGINP_via_ebno = EbNo_calculated-EbNo_threshold
  </code></pre>

</section>


<!-- DASHBOARD -->
<section id="dashboard" class="section dark">
  <h2>Local Telemetry & Control Dashboard</h2>

  <p>
    This dashboard provides a real-time mission-control interface for monitoring
    system health, environmental conditions, and CubeSat orientation on Mars.
    The visual design emphasizes high contrast and clarity to support rapid
    decision-making during both nominal operations and emergency events.
  </p>

  <p>
    Telemetry from the ground station and CubeSat nodes is transmitted to a
    locally hosted server using the MQTT protocol. The dashboard subscribes to
    these streams to render orientation data, sensor values, alerts, and
    communication status with minimal latency.
  </p>

  <!-- DASHBOARD IMAGE -->
  <div class="infographic">
    <img src="images/website.jpeg" alt="Mission Control Telemetry Dashboard">
    <p class="caption">
      Figure 8: Mission-control dashboard displaying real-time CubeSat orientation,
      environmental telemetry, system alerts, and communication status.
    </p>
  </div>

  <p>
    A central 3D visualization displays the CubeSat attitude in real time using
    IMU data from the onboard MPU6050. Orientation updates are streamed at
    approximately 20 Hz, enabling smooth visualization of pitch, roll, and yaw.
    The model rotates about its geometric center to maintain a stable reference
    frame.
  </p>

  <p>
    Environmental telemetry from the ground station, including atmospheric
    temperature and solar luminosity, is updated at 1 Hz and displayed as
    time-series plots with fixed axis scaling to preserve contextual accuracy.
  </p>

  <p>
    Persistent alert panels visually latch when abnormal conditions are detected,
    including seismic activity and reduced atmospheric clarity due to dust
    storms. A rolling event log records system messages and emergency signals
    with timestamps, while uplink indicators confirm active communication with
    CubeSat relay nodes.
  </p>

  <!-- CODE / CoE SNIPPETS -->
  <h3>Dashboard Code & CoE Snippets</h3>

  <p>
    The following excerpts illustrate core logic used for telemetry transport,
    orientation processing, and real-time dashboard updates.
  </p>

  <pre class="code-block"><code>
// MQTT Telemetry Publisher (ESPc6)
void publishTelemetry() {
  StaticJsonDocument<256> data;
  data["temp"]  = temperature;
  data["lux"]   = luminosity;
  data["yaw"]   = imuYaw;
  data["pitch"] = imuPitch;
  data["roll"]  = imuRoll;

  char buffer[256];
  serializeJson(data, buffer);
  mqttClient.publish("mars/telemetry", buffer);
}
</code></pre>

  <p class="code-caption">
    Firmware logic used by CubeSat and ground station nodes to transmit
    sensor and IMU telemetry over MQTT.
  </p>

  <pre class="code-block"><code>
// IMU Orientation Processing (MPU6050)
void computeOrientation() {
  imu.getMotion6(&ax, &ay, &az, &gx, &gy, &gz);
  pitch = atan2(ax, sqrt(ay*ay + az*az)) * RAD_TO_DEG;
  roll  = atan2(ay, sqrt(ax*ax + az*az)) * RAD_TO_DEG;
  yaw  += gz * deltaTime;
}
</code></pre>

  <p class="code-caption">
    Orientation estimation routine used to drive CubeSat alignment
    and 3D visualization on the dashboard.
  </p>

  <pre class="code-block"><code>
// Web Dashboard MQTT Client
client.onMessageArrived = (msg) => {
  const t = JSON.parse(msg.payloadString);
  updateCube(t.pitch, t.roll, t.yaw);
  updateGraphs(t.temp, t.lux);
};
</code></pre>

  <p class="code-caption">
    Browser-side logic for real-time dashboard updates based on
    incoming MQTT telemetry streams.
  </p>
</section>




<!-- IMPACT -->
<section id="impact" class="section dark">
  <h2>Impact & Vision</h2>

  <p>
    The Mars Communication Mesh enables <strong>reliable emergency response</strong>,
    <strong>resource coordination</strong>, and continuous connectivity between
    humans and machines. Beyond technical utility, the system supports
    <strong>human morale and safety</strong> by ensuring astronauts are never
    completely isolated.
  </p>

  <p>
    In the long term, this mesh network can serve as a foundational layer for
    Martian settlements, expanding organically as new nodes are deployed,
    ultimately forming a resilient planetary communication backbone.
  </p>

  <!-- PLACEHOLDER: FUTURE EXPANSION DIAGRAM -->
  <div class="infographic no-border">
  <img src="images/end.png" alt="Future Expansion of Mars Communication Mesh">
  <p class="caption">
    Figure 10: Conceptual illustration of the Mars Communication Mesh expanding
    across multiple settlements and exploration zones.
  </p>
</div>

</section>

<footer>
  <p>
    Hardware Hackathon 2.0 • Team 18 • Mars Communication Mesh<br>
    Yog • Shreyas • Vatsal • Sreekar
  </p>
</footer>

<script src="script.js"></script>
</body>
</html>
